[gd_scene load_steps=7 format=3 uid="uid://b4wmc78lrle5d"]

[ext_resource type="Script" path="res://Entities/Crops/crop_class.gd" id="1_8olro"]
[ext_resource type="PackedScene" uid="uid://d1qw2v1jxt31c" path="res://Prototype Assets/Prototype Entities/Corn/corn_plant.tscn" id="2_842gf"]
[ext_resource type="Texture2D" uid="uid://dc2h1iqn8njif" path="res://Prototype Assets/Prototype Entities/Corn/Corn_Sprite.png" id="2_w4aoi"]
[ext_resource type="PackedScene" uid="uid://ca121eq2htc7y" path="res://Entities/Crops/Nutrient Components/nutrient_receiver_component.tscn" id="3_mkuhm"]
[ext_resource type="PackedScene" uid="uid://dvf5cngb0tqnp" path="res://Entities/Crops/Nutrient Components/nutrient_giver_component.tscn" id="4_1uo8a"]
[ext_resource type="Script" path="res://Entities/Crops/age_limit_sorter_component.gd" id="5_cs3lv"]

[node name="Corn_Sprout" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_8olro")
Sprite = NodePath("Sprite2D")
age_limit = 1
nutrient_bond_number = 3
next_development_stage = ExtResource("2_842gf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w4aoi")
hframes = 6
frame = 1

[node name="Nutrient_Receiver_Component" parent="." instance=ExtResource("3_mkuhm")]

[node name="Nutrient_Giver_Component" parent="." instance=ExtResource("4_1uo8a")]

[node name="age_limit_sorter" type="Node" parent="."]
script = ExtResource("5_cs3lv")
