[gd_scene load_steps=5 format=3 uid="uid://caqqy4wbah108"]

[ext_resource type="Script" path="res://Entities/Crops/seed_class.gd" id="1_frhqx"]
[ext_resource type="PackedScene" uid="uid://4dp651j45l3n" path="res://Prototype Assets/Prototype Entities/Corn/CornSprout.tscn" id="2_t30bs"]
[ext_resource type="Texture2D" uid="uid://cf1smj5go1scb" path="res://Prototype Assets/Prototype Entities/Corn/Corn_Sprite.png" id="2_u84xp"]
[ext_resource type="PackedScene" uid="uid://ca121eq2htc7y" path="res://Entities/Crops/Nutrient Components/nutrient_receiver_component.tscn" id="3_ue1vj"]

[node name="CornSeed" type="Node2D" node_paths=PackedStringArray("nutrient_receiver", "Sprite")]
script = ExtResource("1_frhqx")
nutrient_receiver = NodePath("Nutrient_Receiver_Component")
Species = "Corn"
Sprite = NodePath("Sprite2D")
next_stage = ExtResource("2_t30bs")
nutrients_needed = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u84xp")
hframes = 6

[node name="Nutrient_Receiver_Component" parent="." instance=ExtResource("3_ue1vj")]
