[gd_scene load_steps=4 format=3 uid="uid://dqtkwh84ekv2u"]

[ext_resource type="Script" path="res://Entities/Player/State Machine/State_Machine.gd" id="1_cont1"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/run_state.gd" id="2_ru0lq"]
[ext_resource type="Script" path="res://Entities/Player/State Machine/idle_state.gd" id="3_ex0ya"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="State_Machine" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("Idle_state", "Run_state")]
script = ExtResource("1_cont1")
Idle_state = NodePath("Idle_State")
Run_state = NodePath("Run_State")

[node name="Run_State" type="Node" parent="CharacterBody2D/State_Machine"]
script = ExtResource("2_ru0lq")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D/State_Machine/Run_State"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Run_State"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Run_State"]

[node name="Idle_State" type="Node" parent="CharacterBody2D/State_Machine"]
script = ExtResource("3_ex0ya")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D/State_Machine/Idle_State"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/State_Machine/Idle_State"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/State_Machine/Idle_State"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
