[gd_scene load_steps=5 format=3 uid="uid://dk1d11xmoacf5"]

[ext_resource type="PackedScene" uid="uid://dqtkwh84ekv2u" path="res://Entities/Player/Player.tscn" id="1_ekd6t"]
[ext_resource type="Script" path="res://Prototype Assets/testing_scene_empty.gd" id="1_hdjox"]
[ext_resource type="Texture2D" uid="uid://c4b6tky1kbisp" path="res://icon.svg" id="2_nkolr"]
[ext_resource type="PackedScene" uid="uid://caqqy4wbah108" path="res://Prototype Assets/Prototype Entities/Corn/corn_seed.tscn" id="4_jnq8l"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_hdjox")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(246, 114)
texture = ExtResource("2_nkolr")

[node name="Player" parent="." instance=ExtResource("1_ekd6t")]
position = Vector2(78, 22)

[node name="CornSeed" parent="." instance=ExtResource("4_jnq8l")]
position = Vector2(294, -49)

[node name="CornSeed2" parent="." instance=ExtResource("4_jnq8l")]
position = Vector2(324, 9)

[node name="CornSeed3" parent="." instance=ExtResource("4_jnq8l")]
position = Vector2(180, -16)
